/*!****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/stylus-loader/dist/cjs.js!./src/styl/index.styl ***!
  \****************************************************************************************************************/
body {
  background-color: #333;
  color: #fff;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  margin: 0px;
}
/** ヘッダー */
.app-bar {
  background-color: #222;
  top: 0px;
  height: 80px;
  border: 1px solid #666;
}
.title {
  color: #ff3;
  font-size: 34px;
  font-weight: bold;
  padding: 3px 12px;
  line-height: 80px;
}
/** カテゴリー */
.category {
  position: absolute;
  top: 80px;
  display: flex;
  justify-content: flex-start;
  height: 35px;
  font-size: 16px;
  margin-top: 12px;
  margin-left: 8px;
  line-height: 30px;
}
.category-border {
  color: #d3d3d3;
  font-weight: lighter;
}
.category-item {
  height: 34px;
  margin: auto 1px;
  background-color: #222;
  color: #ccf;
  text-align: center;
  padding: 3px 16px 0px 16px;
  border: 1px solid #666;
  border-bottom: 1px solid #666;
  border-radius: 5px 5px 0px 0px;
  z-index: 1;
}
.category-item:disabled {
  background-color: #333;
  border-bottom: none;
}
.category-item:hover {
  background-color: #333;
}
/** 記事一覧 */
.article-area {
  position: absolute;
  top: 126px;
  width: 100%;
  border-top: 1px solid #666;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.article-count {
  width: 100%;
  margin-top: 15px;
  margin-left: 15px;
}
.article-card {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #fff;
  color: #000;
  width: 300px;
  height: 320px;
  margin: 12px;
  border-radius: 5px;
  cursor: pointer;
}
.article-card-image {
  object-fit: cover;
  width: 280px;
  height: 170px;
  margin-top: 10px;
}
.article-card-title {
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
  width: 280px;
  height: 65px;
  margin-top: 8px;
}
.article-card-category {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 280px;
  height: 28px;
  margin-top: 8px;
  overflow: hidden;
}
.article-card-category-item {
  background-color: #333;
  color: #fff;
  font-size: 8px;
  padding: 6px 10px;
  border-radius: 12px;
  margin: 0px 6px 3px 0px;
}
.article-card-date {
  font-size: 12px;
  width: 280px;
  text-align: right;
  margin-top: 8px;
}
/** ローディング */
.load-msg {
  margin: 12px;
  font-size: 25px;
}
/** エラー */
.err-msg {
  margin: 12px;
  font-size: 20px;
  color: #ff69b4;
}

